VITE_SUPABASE_URL=https://rjvndsrnajenoncgzrzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdm5kc3JuYWplbm9uY2d6cnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzAxMTIsImV4cCI6MjA4NTcwNjExMn0.rFvUL3lfO0mDA1q-7DKZEQ2F_8mm00GjUzF3pZvoPvs
